package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libbuildversion",
    host_supported: true,
    recovery_available: true,
    srcs: ["libbuildversion.cpp"],
    export_include_dirs: ["include"],
    cflags: ["-fvisibility=hidden"],
    target: {
        windows: {
            enabled: true,
        },
    },
    min_sdk_version: "26",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    vendor_available: true,
}
